.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  --borderColor: #d1d1d1;
}
body {
  width: 100vw;
  background-color: #eaecfd;
}
#root {
  width: 100%;
  height: 100%;
}
.expertTable {
  background-color: #fff;
  color: #667085;
  border: 1px solid var(--borderColor);
  border-right: none;
  margin: 0 50px;
}
.expertTable th {
  border-right: 1px solid var(--borderColor);
  padding: 10px;
}
.expertTable td {
  padding: 10px;
  text-align: center;
  border-top: 2px solid var(--borderColor);
  border-right: 1px solid var(--borderColor);
}
.expertTable td.coloneMultiple {
  padding: 0;
}
.expertTable td.coloneMultiple div {
  border-bottom: 1px solid var(--borderColor);
  min-height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.expertTable td.coloneMultiple div:last-child {
  border: none;
}
.ajouterExpert {
  width: max-content;
  padding: 7px 10px;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  background-color: #0070ff;
  margin: 20px;
  margin-right: 50px;
}
.divButton {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

/*ADDED*/

.mainContainer {
	width: 100vw;
	overflow: hidden;
	display: grid;
	grid-template-columns: 1.9fr 1fr;
	gap: 15px;
}
.left,
.right {
	display: flex;
	flex-direction: column;
	padding: 30px;
}

.left {
	border-radius: 0 15px 15px 0;
	background-color: #fff;
	p{
		margin: 0.75em 0;
	}
	>div{
		border: 1px solid #131212;
		border-radius: 15px;
		details{
			border-bottom: 1px solid #000000;
			padding: 10px 15px;
			
			background-color: rgb(236, 236, 236);
			div:first-of-type{
				margin-top: 10px;
			}
		}
		details:first-child{
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
		}
		details:last-child{
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
		}
		details:last-child{
			border: none;
		}
		summary{
			cursor: pointer;
			
		}
		details > div:first-of-type{
			padding: 5px 15px;
			border-radius: 5px;
			background-color: #f1f1f1;
		}
		div:last-child{
			padding: 10px 15px;
			a{
				border-radius: 7px;
			}
		}
	}
	
}
.right {
	h1{
		text-align: center;
		margin-bottom: 30px;
		color: #fff;
	}
	#labelServerName{margin-right: 15px;}
	.isNotAServer {
		padding: 20px;
		border-radius: 10px;
		form>div{
			margin: 15px 0;
			label{
				color: #f3f3f3;
			}
			input{
				height: 30px;
				width: 200px;
				padding: 3px;
			}
			label, input{
				margin-top: 2;
			}
			textarea{
				width: 100%;
				height: 150px;
				padding: 5px;
				font-family: inherit;
			}
		}
		button{
			padding: 3px 5px;
		}
	}
	.isAServer{
		padding: 20px;
		border-radius: 10px;
		input{
			margin-left: 10px;
			height: 30px;
			width: 200px;
			padding: 3px;
		}
		button{
			margin-top: 15px;
			padding: 3px 5px;
		}
	}
}


summary::-webkit-details-marker {
	display: none;
}
summary::marker {
	display: none;
}

@media screen and (max-width: 660px) {
	.mainContainer{
		grid-template-columns: 1fr;
	}
	.left{
		border-radius: 0%;
	}
	.left, .right{
		padding: 15px;
	}
}
#adminHeader{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	background-color: #fff;
	div{
		width: 50px;
		height: 50px;
		background-color: red;
	}
	h2{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	button{
		justify-self: end;
	}
}